# DATABASE
DATABASE_TYPE=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=task
POSTGRES_DELAY=3000
POSTGRES_ATTEMPTS=10
RUN_MIGRATIONS=true

# SERVER
HOST=http://localhost
PORT=3000
MODE=DEV